# secureVideoFileSpring

./: README.md  client_secret.json  pom.xml
.github/workflows/: build-and-test.yml
driveCredentials/: StoredCredential
src/main/java/hr/projekt/secureVideoFile/: SecureVideoFileApplication.java
src/main/java/hr/projekt/secureVideoFile/constants/: EncryptionTypesConstants.java  ImageConstants.java  PathParamConstants.java  VideoConstants.java
src/main/java/hr/projekt/secureVideoFile/controllers/: FIleInputController.java
src/main/java/hr/projekt/secureVideoFile/enums/: StatusCode.java
src/main/java/hr/projekt/secureVideoFile/exceptions/: DriveCredentialsException.java  FileEncryptionException.java  FileManipulationException.java  GoogleDriveDeleteException.java  GoogleDriveInitializationException.java  GoogleDriveUploadException.java  GoogleDriveVideoDownloadException.java  HttpTransportException.java  ImageConversionException.java  VideoConversionException.java
src/main/java/hr/projekt/secureVideoFile/managers/: FileConversionManager.java  FileConversionManagerImpl.java
src/main/java/hr/projekt/secureVideoFile/request/: UserInfoRequest.java
src/main/java/hr/projekt/secureVideoFile/services/: FileConversionService.java  FileConversionServiceImpl.java  GoogleDriveService.java  GoogleDriveServiceImpl.java
src/main/java/hr/projekt/secureVideoFile/utils/: BinaryUtil.java  ByteArrayUtil.java  FileEncryptionUtil.java  ImageUtil.java  VideoUtil.java
src/main/resources/: application.properties
src/test/java/hr/projekt/secureVideoFile/: SecureVideoFileApplicationTests.java
src/test/java/hr/projekt/secureVideoFile/controllers/: FIleInputControllerTest.java
src/test/java/hr/projekt/secureVideoFile/managers/: FileConversionManagerImplTest.java
src/test/java/hr/projekt/secureVideoFile/services/: FileConversionServiceImplTest.java  GoogleDriveServiceImplTest.java
src/test/java/hr/projekt/secureVideoFile/utils/: BinaryUtilTest.java  ByteArrayUtilTest.java  FileEncryptionUtilTest.java  ImageUtilTest.java  VideoUtilTest.java
